<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css" type="text/css">
		<title>猪虎太郎</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="./index.js"></script>
	</head>
	<body>
		<div class="wrap">
		
			<div class="subnav-wrap clearfix">
			
				<div class="top-nav">
					<p>aaa</p>
				</div>
			
				<div class="subnav">
					<ul class="clearfix">
						<li><a href="access.html" target="_blank">アクセス</a></li>
						<li><a href="access.html" target="_blank">アクセス</a></li>
					</ul>
				</div>
				
			</div>
			
			<div class="header-wrap clearfix">
			
				<h1 class="header-left"><img src="img/warakou2.png"></h1>
				
				<h2 class="header-right"><img src="img/title.png"></h2>
			
			</div>
			
			<div class="nav">
				<ul class="clearfix">

					<li><a href="*">お笑い講座とは</a></li>
					<li><a href="*">講座内容</a></li>
					<li><a href="*">講師紹介</a></li>
					<li><a href="*">お問い合わせ</a></li>
				</ul>
			</div>
			
			<div class="main">
				<img class="image-top" src="img/960_300_1.jpg">
			</div>
			
			<div class="content1">
				<p class="content1-text1">キャッチコピー！</p>
				<p class="content1-text1">つかみの文章！</p>
			</div>
			
			<div class="main">
				<img class="image-top" src="img/960_300_2.jpg">
			</div>
			
			<div class="content2">
				<p class="content1-text1">そんな悩みをズバッと解決！</p>
			</div>
			
			<div class="content3-title">
				<img src="img/about.gif">
			</div>
			
			<div class="content3 clearfix">
			
				<div class="content3-top">
					<p>testtest</p>
				</div>
				<div class="content3-left">
						<p>1.最初の3分で全てが決まる</p>
						<p>2.講師、ベテランに営業力はない</p>
						<p>3.営業力は聞き上手</p>
						<p>4.話のトーンが説得力を決める</p>
						<p>5.なぜお笑いの人は営業力があるのか</p>
				</div>
				<div class="content3-right">
					<p>ccc</p>
				</div>
			</div>
			
			<div class="content4">
					<p>時間　内容</p>
					<p>0：00～　講師自己紹介（お笑いとともに歩んだキャリア）</p>
					<p>0：20～　アイスブレイク（売れている芸人のデビューの話など）</p>
					<p>0：40～　お笑いにおける唯一無二の公式とは？</p>
					<p>0：40～　異性間のコミニュケーション力アップ！</p>
					<p>1：10～　漫才・コント体験（漫才やコントをやってみよう！）</p>
					<p>1：10～　人前で話すことへの慣れ、笑いの間など、講師が指導いたします！</p>
					<p>1：40～　（なるべく）すべらない話</p>
					<p>1：40～　皆様にお好きな話をして頂き、改善するべき点などを指導いたします</p>
					<p>1：40～　自分エピソード、1分間スピーチ、朝礼の訓示、様々な場面での挨拶等…</p>
					<p>2：00～　お疲れ様でした！</p>
				<p>その他1時間のカリキュラム・1時間30分のカリキュラム等もございます。<br>
				また、各業種、企業内のセレクションごとへの対応など、ご相談により変更を承ります。</p>
			</div>
			
			<div class="content5">
				<p>受講者の声</p>
				<div class="content5-box1">
					<p>声</p>
				</div>
				<div class="content5-box2">
					<p>声</p>
				</div>
				<div class="content5-box3">
					<p>声</p>
				</div>
				<div class="content5-box4">
					<p>声</p>
				</div>
				
			</div>
			
			<div class="content7">
				<p>講師紹介</p>
			</div>
			
			<div class="content8">
				<p>お問い合わせフォーム</p>
			</div>
			
			<div class="content9">
				<p>個人情報の取り扱いに関しまして</p>
				<iframe src="./kiyaku.html" name="kiyaku" width="100%" height="85%">
この部分はインラインフレームを使用しています。
				</iframe> 
			</div>
			
			<div class="footer">
				<div class="footer1">
					<p>ウィランズ株式会社</p>
					<p>〒542-0086 大阪市中央区西心斎橋２－９－３８ WINAX ７F</p>
				</div>
				
				<div class="footer2">
					<p class="">会社概要</p>
					<p class="">個人情報の取り扱いについて</p>
				</div>


			</div>
			<address>Copyright &copy; ビジネスパーソンのためのお笑い講座 All Rights Reserved.</address>
		</div>
	</body>
</html>